driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
username=root
password=root

MinConnNum=5
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4 \u5355\u4F4D\u79D2
maxWaitTime=7